<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.3/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="App\Kernel" />
    </php>


    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <!-- <directory>src/Resources</directory> -->
                <directory>src/DataFixtures</directory>
                <directory>src/Migrations</directory>
            </exclude>
        </whitelist>
    </filter>

    <testsuites>
        <testsuite name="Project IP-Trevise Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
